<!-- 代入演算子””で文字列何も囲まないのを数字と判断 -->
<!-- $appleりんごの値段、$apple_numはりんごを買う数-->
<?php
// if文の条件分岐,2にすると何も出ない
$n = 2;
if($n == 1){
    //条件が成り立った時の処理,等しかった時は＝＝で表す
    echo "好き";
}elseif($n == 2){
    // 条件が成り立った時の処理
    echo "どちらとも言えない";
}else{ 
    // 条件が成り立たなかった時の処理
    echo "嫌い";
}
?>

